# Labb2SchoolDB

./: DBAction.cs  Labb2SchoolDB.csproj  Labb2SchoolDB.sln  Program.cs
Models/: Class.cs  ClassSubjectTeacher.cs  Grade.cs  SchoolContext.cs  Staff.cs  Student.cs  Subject.cs  SubjectTeacher.cs
