<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Lägg till Microsoft.EntityFrameworkCore med stabil version -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" /> <!-- Eller 7.0.1 -->
    <!-- Lägg till Microsoft.EntityFrameworkCore.SqlServer om du använder SQL Server -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" /> <!-- Eller 7.0.1 -->
    <!-- Lägg till Microsoft.EntityFrameworkCore.Tools för scaffold-kommandon -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference> <!-- Eller 7.0.1 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference> 
  </ItemGroup>
</Project>
